# springbootQuartz

./: pom.xml
src/main/java/com/example/demo/: SpringbootQuartzApplication.java
src/main/java/com/example/demo/config/: MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/example/demo/quartz/: QuartzDemo.java
src/main/java/com/example/demo/user/service/: UserService.java
